<template>
  <view class="points">
    <image src="../images/bc_qdyl.png" class="head_bc"></image>
    <view class="jf_content">
      <view class="jf_header">
        <view class="image_box">
          <image class="avatarUrl" src="{{avatarUrl}}"></image>
        </view>
        <view class="jf_num cfff">
          <view class='jf_title'>{{nickName}}</view>
          <view class='jf_title mt25'><i class="iconfont icon-jifen"></i>
            <view class="cfff">积分:{{userPoint}}</view>
          </view>
        </view>
        <view class="btn_jf_rule" @tap="jfRule">积分说明</view>
      </view>
    </view>
    <view class="qds_info_block">
      <view class="jf_detai">
        <view class="left">生涯</view>
        <view class="right" @tap="more">查看更多</view>
      </view>
      <view class="qds_detai">
        <view class="qds_detai_block">
          <view><text class="qds_val">40</text><text class="qds_bar">座</text></view>
          <view class="qds_bar">登山数</view>
        </view>
        <view class="qds_detai_block">
          <view><text class="qds_val">8.3w</text><text class="qds_bar">米</text></view>
          <view class="qds_bar">总海报</view>
        </view>
        <view class="qds_detai_block">
          <view><text class="qds_val">8848</text><text class="qds_bar">米</text></view>
          <view class="qds_bar">最高海拔</view>
        </view>
      </view>
    </view>

    <view class="qds_info_block">
      <view class="jf_detai">
        <view class="left">足迹</view>
        <view class="right" @tap="more">查看更多</view>
      </view>
      <button bindtap="checkIn" style="width:30%;font-size:30rpx;margin-top:30px;">开始登山</button>
      <view class="tip_info">点击按钮开始登山吧</view>
    </view>
    <scroll-view scroll-y="true" class="swiper-item-box" style="height:{{winHeight-165}}px">
      <!-- 积分记录 -->
      <pointsDetail :is_empty.sync="is_empty" :list.sync="list"></pointsDetail>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip';
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';
import PointsDetail from '@/components/points_detail'
export default class Points extends wepy.page {
  config = {
    navigationBarTitleText: '足迹',
  }
  components = {
    pointsDetail: PointsDetail
  }

  data = {
    winHeight: 0,
    list: [],
    is_empty: false,
    avatarUrl: "",
    nickName: "",
    userPoint: 0
  }
  async getUserPoint() {
      let that = this;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;
      const json = await api.pointInfo({
        query: {
          openId: openId,
          page:"1",
          size:"10"
        }
      });
      if (json.data.code == 0) {
        that.list = json.data.list;
        this.userPoint = json.data.userPoint;
        that.$apply();
      } else {
        tip.error(json.data.msg)
      }
      that.showLoading = false;
    }
  events = {
    // 'index-broadcast': (...args) => {
    //   let $event = args[args.length - 1]
    //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
    // }
  }

  onLoad() {
    let that = this;
    let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
    that.winHeight = systemInfo.windowHeight;
    console.log("winHeight===",that.winHeight);
    that.getUserPoint();
    that.$apply();
  }
  computed = {

  }
  methods = {
    more() {
      wepy.navigateTo({
        url: '/pages/points_more'
      })
    },
    jfRule() {
      wepy.navigateTo({
        url: '/pages/points_rule'
      })
    },
    checkIn() {
      tip.success('已经开始打卡啦');
    }
  }
  events = {

  }
}

</script>
<style lang="less">
.points {
  position: relative;
  background: #f2f2f2;
}

.jf_content {
  position: relative;
  z-index: 6;
  height: 250rpx;
}

.head_bc {
  height: 250rpx;
  width: 100%;
  position: absolute;
}

.jf {
  font-size: 32rpx;
  color: #fff;
  padding: 50rpx 0rpx 10rpx 35rpx;
}

.avatarUrl {
  width: 146rpx;
  height: 146rpx;
  border-radius: 1000px;
  border: 1px solid #fff;
}

.jf_header {
  display: flex;
  align-items: center;
  padding: 70rpx 25rpx;
  position: relative;
}

.jf_num {
  margin-left: 25rpx;
}

.jf_title {
  color: #fff;
  display: flex;
  align-items: center;
}

.icon-jifen {
  margin-right: 10rpx;
}

.mt25 {
  margin-top: 25rpx;
}

.btn_jf_rule {
  position: absolute;
  right: -30rpx;
  color: #ed7437;
  background: rgba(255, 255, 255, 0.8);
  width: 200rpx;
  height: 66rpx;
  line-height: 66rpx;
  border-radius: 200px;
  text-align: center;
  padding-right: 10rpx;
}

.qds_info_block{
  background: #fff;
  padding-bottom:40rpx;
  .jf_detai {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 78rpx;
    padding: 0rpx 30rpx;
    margin-top: 40rpx;
      .left {
        // color: #eb6623;
        font-weight:500;
        font-size:36rpx;
      }
      .right {
        color: #a3a3a3;
        font-size: 24rpx;
        line-height: 76rpx;
        margin: 30rpx 0rpx;
      }
  }
  .qds_detai{
  display: flex;
  align-item:center;
  justify-content:space-between;
  padding: 0rpx 52rpx;
  background: #fff;
    .qds_detai_block{
      display:flex;
      flex-direction:column;
      margin-bottom:30rpx;
      margin-top:30rpx;
      .qds_val{
        font-size: 40rpx;
      }
      .qds_bar{
        font-size: 26rpx;
      }
    }
  }
}
.tip_info{
  margin:10px auto;
  text-align:center;
  font-size: 22rpx;
  font-color: #111;
}

</style>
